import os
import shutil

DOWNLOADS_FOLDER = r"C:\Users\YourUsername\Downloads"

FILE_TYPES = {
    "Images": [".jpg", ".jpeg", ".png", ".gif", ".bmp"],
    "Documents": [".pdf", ".docx", ".txt", ".xlsx", ".pptx"],
    "Videos": [".mp4", ".avi", ".mov", ".mkv"],
    "Music": [".mp3", ".wav", ".aac"],
    "Archives": [".zip", ".rar", ".7z", ".tar"],
    "Scripts": [".py", ".js", ".html", ".css"],
    "Others": []
}

def get_category(file_name):
    ext = os.path.splitext(file_name)[1].lower()
    for category, extensions in FILE_TYPES.items():
        if ext in extensions:
            return category
    return "Others"

def organize_files(folder_path):
    for item in os.listdir(folder_path):
        item_path = os.path.join(folder_path, item)
        
        if os.path.isdir(item_path):
            continue

        category = get_category(item)
        category_path = os.path.join(folder_path, category)
        
        if not os.path.exists(category_path):
            os.makedirs(category_path) 
        try:
            shutil.move(item_path, os.path.join(category_path, item))
            print(f"Moved: {item} --> {category}/")
        except Exception as e:
            print(f"❌ Failed to move {item}: {e}")

if _name_ == "_main_":
    organize_files(DOWNLOADS_FOLDER)
    print("\n✅ File organization complete.")file
